/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  color: #333;
  line-height: 1.6;
  /* Gradient background */
  background: linear-gradient(to bottom right, #f3f4f6, #e0e7ff);
  min-height: 100vh;
}

/* Layout Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Header */
header {
  background: #2c3e50;
  padding: 20px 0;
  color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
  margin-bottom: 10px;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 30px;
  flex-wrap: wrap;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover {
  color: #ffd700;
}

/* Search Section */
.search-section {
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(5px);
  padding: 30px 0;
}

.search-section input {
  width: 100%;
  max-width: 600px;
  padding: 12px 15px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 8px;
  display: block;
  margin: 0 auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Book Section */
main h2 {
  margin: 50px 0 25px;
  font-size: 28px;
  text-align: center;
  color: #2c3e50;
}

.book-grid {
  background: url('https://www.transparenttextures.com/patterns/paper-fibers.png');
  padding: 30px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 25px;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.03);
}

.book-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(3px);
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.book-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.book-card img {
  max-width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.book-card h3 {
  font-size: 18px;
  margin-bottom: 5px;
  color: #1e293b;
}

.book-card p {
  font-size: 14px;
  color: #666;
}

/* Footer */
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 60px;
}
